<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imfbp.rz</groupId>
		<artifactId>imfbp-rz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>imfbp-rz-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.imfbp.rz</groupId>
			<artifactId>imfbp-rz-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<!-- war插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<properties>
				<test.p.version>test</test.p.version>
				<home.moudle.url>http://ibop.yonyou.com:8080/imfbp-demo-web</home.moudle.url>
			</properties>
			<id>test</id>
		</profile>

		<profile>
			<properties>
				<test.p.version>development</test.p.version>
				<home.moudle.url>http://ibop.yonyou.com:10602/imfbp-demo-web</home.moudle.url>
				<home.moudle.url>http://ibop.yonyou.com:10602/imfbp-demo-web</home.moudle.url>
			</properties>
			<id>development</id>
		</profile>

		<profile>
			<properties>
				<test.p.version>production</test.p.version>
			</properties>
			<id>production</id>
		</profile>

	</profiles>


</project>
