<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imfbp.rz</groupId>
		<artifactId>imfbp-rz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>imfbp-rz-commons</artifactId>

<properties>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<!-- 主要依赖库的版本定义 -->
		<iuap.modules.version>2.0.1-RELEASE</iuap.modules.version>
		<mysql.version>5.1.22</mysql.version>
		<!-- Plugin的属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<dubbo.version>2.8.4.RELEASE</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<slf4j.version>1.7.12</slf4j.version>
		<tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
	</properties>

	<dependencies>

		<!-- mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<!-- mysql数据库驱动 -->

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp.brefdata</groupId>
			<artifactId>imfbp-brefdata-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.ifbp.message</groupId>
			<artifactId>ifbp-message-rpc-api</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 引入平台包 start -->
		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-croe</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-mvc</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-page</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-sequence</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-velocity</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-mq</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-json</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp</groupId>
			<artifactId>imfbp-commons-fileAnalysis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 平台包 end -->


		<!-- template dependency begin -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>xdocreport</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- template dependency end -->
		
		<dependency>
			<groupId>com.yonyou.imfbp.ubpm</groupId>
			<artifactId>ubpm-rest-sdk</artifactId>
			<version>1.2.2</version>
		</dependency>
		
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ifbp.boss</groupId>
			<artifactId>ifbp-boss-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp.brefdata</groupId>
			<artifactId>imfbp-brefdata-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- mybatis start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- mybatis end -->

		<!-- connection pool -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- servlet 3.0 end -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- servlet 3.0 end -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 解决 ClassNotFoundException: org.w3c.dom.ElementTraversal -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp.validate</groupId>
			<artifactId>imfbp-validate</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.imfbp.imfbpfastdfs</groupId>
			<artifactId>imfbp-fastdfs-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 公式 -->
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-formula</artifactId>
			<version>3.0.0-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 文件服务 -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.imfbp.imfbpfastdfs</groupId>
			<artifactId>imfbp-fastdfs-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>

				<!-- 引入平台包 start -->
				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-dao</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-manager</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-mvc</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-seculity</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-utils</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.platformframe</groupId>
					<artifactId>platform-common-ws</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itext-asian</artifactId>
					<version>5.2.0</version>
				</exclusion> -->
				<!-- <exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext-rtf</artifactId>
					<version>2.1.7</version>
				</exclusion> -->
				<!-- <exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
					<version>5.5.6</version>
				</exclusion> -->
			</exclusions>
		</dependency>
		<!-- 文件服务结束 -->
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.13</version>
		</dependency>

	</dependencies>
</project>