<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imfbp.rz</groupId>
		<artifactId>imfbp-rz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>imfbp-rz-rpc</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.imfbp.rz</groupId>
			<artifactId>imfbp-rz-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


<profiles>
		<profile>
			<id>generate-cxf</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>2.2.4</version>
						<executions>
							<execution>
							</execution>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<sourceRoot>${basedir}/src/test/java</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>http://127.0.0.1:8080/imfbp-demo-ws/java/services/webServiceTestWs.ws?wsdl</wsdl>
											<extraargs>
												<extraarg>-p</extraarg>
												<extraarg>com.yonyou.service.ws.client.demo</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<build>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<!-- war插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
